{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-princess.gl.joinmc.link",
          "assigned_srv": "established-princess.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c91e24b-344b-4ac8-960b-3e84fca0c988",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52400,
          "port_start": 52399,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T16:40:57.755542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "442846f9-3b1f-469b-9c01-98973bbbcd4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0e3cfc2-aecf-4e08-b2e7-c4d37cc5471d",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
